<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="663" dy="449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-0" value="Vbus&lt;div&gt;(USB输入&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-1" target="Xo7LybBw6Uu_M0N1Nz9d-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="260" />
              <mxPoint x="380" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-1" value="BAT&lt;div&gt;(电池输入&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-3" target="Xo7LybBw6Uu_M0N1Nz9d-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-3" target="Xo7LybBw6Uu_M0N1Nz9d-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-3" value="Vin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="300" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-0" target="Xo7LybBw6Uu_M0N1Nz9d-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="260" />
              <mxPoint x="380" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;TP4056芯片，优先Vbus输入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="240" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-11" target="Xo7LybBw6Uu_M0N1Nz9d-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-11" target="Xo7LybBw6Uu_M0N1Nz9d-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-11" value="+5V" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-12" value="3.3V" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-15" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;MT3608转换&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;EN_V5控制&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="320" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;TPS63001DRCR转换&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;无控制&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="315" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-20" target="Xo7LybBw6Uu_M0N1Nz9d-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-20" value="3.3V2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-22" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt; ADM7170ACPZ-3.3-R7转换&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;无控制&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-23" value="AD5941" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="530" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-25" value="电化学板" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="530" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
