<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="773" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-0" value="Vbus&lt;div&gt;(USB输入&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-1" target="Xo7LybBw6Uu_M0N1Nz9d-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="170" />
              <mxPoint x="380" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-1" value="BAT&lt;div&gt;(电池输入&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-3" target="Xo7LybBw6Uu_M0N1Nz9d-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-52" value="&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;MT3608&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Xo7LybBw6Uu_M0N1Nz9d-13" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-58" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;EN_V5&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Xo7LybBw6Uu_M0N1Nz9d-13" vertex="1" connectable="0">
          <mxGeometry x="0.5324" y="-2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-3" target="Xo7LybBw6Uu_M0N1Nz9d-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-54" value="&lt;font style=&quot;text-wrap: wrap; background-color: rgb(251, 251, 251); font-size: 8px;&quot;&gt;TPS63001DRCR&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Xo7LybBw6Uu_M0N1Nz9d-14" vertex="1" connectable="0">
          <mxGeometry x="0.1702" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-3" value="Vin" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-0" target="Xo7LybBw6Uu_M0N1Nz9d-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="170" />
              <mxPoint x="380" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;TP4056芯片，优先Vbus输入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="325" y="140" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-11" target="Xo7LybBw6Uu_M0N1Nz9d-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-59" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ADM7170ACPZ-3.3-R7&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Xo7LybBw6Uu_M0N1Nz9d-21" vertex="1" connectable="0">
          <mxGeometry x="0.43" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-11" target="Xo7LybBw6Uu_M0N1Nz9d-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-60" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;EN2_V5&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Xo7LybBw6Uu_M0N1Nz9d-26" vertex="1" connectable="0">
          <mxGeometry x="0.5314" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-11" target="Xo7LybBw6Uu_M0N1Nz9d-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-63" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;CRW_CS&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Xo7LybBw6Uu_M0N1Nz9d-46" vertex="1" connectable="0">
          <mxGeometry x="0.6471" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-11" value="+5V" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-12" target="Xo7LybBw6Uu_M0N1Nz9d-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="370" />
              <mxPoint x="380" y="420" />
              <mxPoint x="340" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-61" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;EN_V3&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Xo7LybBw6Uu_M0N1Nz9d-30" vertex="1" connectable="0">
          <mxGeometry x="0.5493" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-12" target="Xo7LybBw6Uu_M0N1Nz9d-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pri9mb5PsP8Bi35zH-9R-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-12" target="Pri9mb5PsP8Bi35zH-9R-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pri9mb5PsP8Bi35zH-9R-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-12" target="Pri9mb5PsP8Bi35zH-9R-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pri9mb5PsP8Bi35zH-9R-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;CH340&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Pri9mb5PsP8Bi35zH-9R-4">
          <mxGeometry x="0.5091" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pri9mb5PsP8Bi35zH-9R-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-12" target="Pri9mb5PsP8Bi35zH-9R-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="370" />
              <mxPoint x="700" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-12" value="3.3V" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-20" target="Xo7LybBw6Uu_M0N1Nz9d-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-20" value="3.3V2" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-23" value="AD5941" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="530" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-25" value="电化学板" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="530" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-29" target="Xo7LybBw6Uu_M0N1Nz9d-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;3.3V3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="490" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Xo7LybBw6Uu_M0N1Nz9d-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="420.0000000000001" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-62" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;EN_VSCAN&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Xo7LybBw6Uu_M0N1Nz9d-33" vertex="1" connectable="0">
          <mxGeometry x="0.3813" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Xo7LybBw6Uu_M0N1Nz9d-32" target="Xo7LybBw6Uu_M0N1Nz9d-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;3.3V_SCAN&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="490" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-36" value="显示+触摸" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="530" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-38" value="扫描器" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="395" y="530" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-41" value="TF卡槽" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="530" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xo7LybBw6Uu_M0N1Nz9d-44" value="电极接口" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="530" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pri9mb5PsP8Bi35zH-9R-0" value="按键" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="530" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pri9mb5PsP8Bi35zH-9R-2" value="下板TX/RX" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="757" y="390" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pri9mb5PsP8Bi35zH-9R-3" value="通讯" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="757" y="430" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pri9mb5PsP8Bi35zH-9R-7" value="IO扩展" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="530" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
